__Lrdata 2C FFFFFFD7 DATA
__Hrbss 2C 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD7 DATA
__Hirdata 2C FFFFFFD7 DATA
__Lirdata 2C FFFFFFD7 DATA
powerup 8A 0 CODE
__Htext 2C 0
__Ltext 2C 0
_display 11F 0 CODE
_write 110 0 CODE
__Hcode 2C 0
__Lcode 2C 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2C 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 2C 0 XDATA
__Hstrings 110 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 2C 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
__S0 325 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 76 0 CODE
__Hnvram 2C 0 XDATA
small_model 1 0
__Lnvram 2C 0 XDATA
ldc_byte 3 0 CODE
__Hheap 2C 0 XDATA
__Lheap 2C 0 XDATA
_main 12E 0 CODE
?a_main 20 0 DATA
_exit 87 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2C 0 DATA
__Hidata 2C 0 DATA
__Lidata 2C 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD7 DATA
__Hrdata 2C FFFFFFD7 DATA
%segments
vectors 0 8C CODE
rbit 0 B BITSEG
data 100 324 CODE
%locals
C:\1\cuimp\3\name2\project1\main_0.obj
C:\Users\user\DOCUME~1\NATION~1\CIRCUI~1.0\MCUWOR~1\name2\project1\main.c
2 110 0 CODE
3 112 0 CODE
4 114 0 CODE
5 116 0 CODE
7 118 0 CODE
8 11A 0 CODE
9 11C 0 CODE
11 11F 0 CODE
12 121 0 CODE
13 123 0 CODE
14 125 0 CODE
16 127 0 CODE
17 129 0 CODE
18 12B 0 CODE
21 12E 0 CODE
22 131 0 CODE
23 136 0 CODE
24 13B 0 CODE
25 140 0 CODE
26 145 0 CODE
27 14B 0 CODE
28 151 0 CODE
29 156 0 CODE
30 15C 0 CODE
31 173 0 CODE
32 185 0 CODE
30 18A 0 CODE
34 1A2 0 CODE
36 1A7 0 CODE
37 1BE 0 CODE
38 1C3 0 CODE
39 1CA 0 CODE
38 1E5 0 CODE
40 204 0 CODE
41 207 0 CODE
42 217 0 CODE
43 226 0 CODE
44 22B 0 CODE
45 232 0 CODE
44 255 0 CODE
46 274 0 CODE
47 277 0 CODE
48 296 0 CODE
49 2A2 0 CODE
50 2AF 0 CODE
51 2B4 0 CODE
52 2BB 0 CODE
51 2DE 0 CODE
53 30E 0 CODE
55 310 0 CODE
57 316 0 CODE
35 31E 0 CODE
61 321 0 CODE
