__Lrdata 63 FFFFFFA0 DATA
__Hrbss 63 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 76 0 CODE
__Birdata 3 FFFFFFA0 DATA
__Hirdata 63 FFFFFFA0 DATA
__Lirdata 63 FFFFFFA0 DATA
powerup CB 0 CODE
__Htext 63 0
__Ltext 63 0
strx_copy 8C 0 CODE
__Hcode 63 0
__Lcode 63 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 13C 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 63 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 63 0 XDATA
__Hstrings 15D 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 63 0 XDATA
__Lstrings 13C 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
str_xcopy 76 0 CODE
__S0 27F 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 B7 0 CODE
__Hnvram 63 0 XDATA
small_model 1 0
__Lnvram 63 0 XDATA
ldc_byte 3 0 CODE
__Hheap 63 0 XDATA
__Lheap 63 0 XDATA
_main 15D 0 CODE
str_copy 8C 0 CODE
?a_main 20 0 DATA
_exit C8 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 8C 0 CODE
__Brbit 20 20 BITSEG
str_load 8C 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 63 0 DATA
__Hidata 63 0 DATA
__Lidata 63 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFA0 DATA
__Hrdata 63 FFFFFFA0 DATA
%segments
vectors 0 CD CODE
rbit 0 42 BITSEG
data 100 27E CODE
%locals
E:\PRAK5_~2\PR5\project1\main_0.obj
E:\PRAK5_~2\PR6\project1\main.c
4 15D 0 CODE
5 160 0 CODE
7 166 0 CODE
8 16C 0 CODE
9 17B 0 CODE
10 18A 0 CODE
14 199 0 CODE
16 1A9 0 CODE
17 1B3 0 CODE
19 1C3 0 CODE
27 1D4 0 CODE
28 1D7 0 CODE
29 1DA 0 CODE
30 1DD 0 CODE
32 1E0 0 CODE
33 1E3 0 CODE
34 203 0 CODE
36 212 0 CODE
38 221 0 CODE
39 223 0 CODE
41 22D 0 CODE
42 23D 0 CODE
43 240 0 CODE
45 243 0 CODE
36 246 0 CODE
34 252 0 CODE
17 25E 0 CODE
14 26B 0 CODE
11 278 0 CODE
53 27B 0 CODE
